<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example confidence Distribution</title>
    <style type="text/css">
        #Instructions {
            text-align: center;
            height: 2em;
        }
        #Interface {
            display: inline-flex;
        }
        #LeftPanel {
            min-width: 850px;
            margin-right: 2em;
        }
        #RightPanel {
            width: calc(150px - 2em);
            color: white;
            font-size: 20px;
        }
        #Prompt {
            background-color: white;
            color: black;
            font-size: 1.5em;
            text-align: center;
            padding: 1em;
        }
        #Wrapper {
            display: block;
            margin: auto;
            width: 1000px;
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
        .counter {
            text-align: right;
            font-weight: bold;
            font-size: 1.2em;
        }
        body {
            background-color: black;
            color: white;
        }
        button {
            display: block;
            margin: 1.5em auto auto;
            width: 100%;
            height: 3em;
            border: none;
            background-color: whitesmoke;
            font-size: 1em;
        }
        button:disabled {
            display: none;
        }
        canvas {
            border: 5px solid black;
            margin: auto;
            display: block;
            background-color: white;
        }
        p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div id="Wrapper">
        <div id="Instructions">
            <p><em>Click on the panel to mark your guess, then press 'show result' to see the result.</em></p>
        </div>
        <div id="Interface">
            <div id="LeftPanel" class="panel">
                <div id="Prompt">Loading questions...</div>
                <canvas width="808" height="500" id="myCanvas"></canvas>
            </div>
            <div id="RightPanel" class="panel">
                <div class="scores">
                    <p class="label">Round #:</p>
                    <p class="counter"><span id="RoundCounter">1</span></p>
                    <p class="label">Total score:</p>
                    <p class="counter"><span id="ScoreCounter">0</span></p>
                    <p class="label">Score/round:</p>
                    <p class="counter"><span id="Average">0</span></p>
                </div>
                <button onclick="clickButton()" id="ShowResultButton" disabled="disabled">(S)how result</button>
                <button onclick="nextRound()" id="NextRoundButton" disabled="disabled">(N)ext round</button>
            </div>
        </div>
    </div>

    <script type="module">
        import {Distribution} from "./src/distribution.js";

        window.buttons = {
            showResults: document.getElementById('ShowResultButton'),
            nextRound: document.getElementById('NextRoundButton')
        };

        window.round = 0;

        window.dist = new Distribution({
            canvas: document.getElementById('myCanvas'),
            xMin: 1850,
            xMax: 1950,
            minPrecision: .25,
            maxPrecision: .90,
            constantAUC: true,
            style: {
                gutterX: 5,
                gutterY: 15,
                paddingX: 40,
                paddingY: 40,
                axisTickSizeX: 10,
                precisionStart: .05,
                showWidgetLabel: true
            },
            callback: {
                onUpdate: ()=>window.enableAnswerButton(),
                //onDraw: ()=>dist.showGuides()
            }
        }, false).drawAxisX();

        window.nextRound = function() {
            buttons.nextRound.disabled = true;
            if(window.questionNumber >= questions.length)
                return showFinalScore();
            window.dist = new Distribution(window.dist).clearCanvas().drawAxisX();
            document.getElementById("RoundCounter").innerText = questionNumber.toString();
            document.getElementById("Prompt").innerHTML = window.questions[window.questionNumber];
        };

        function showFinalScore() {
            document.getElementById("Prompt").innerText = "Complete! Your total score was $" +
                document.getElementById("ScoreCounter").innerText;
        }
    </script>
    <script type="text/javascript">
        window.questionNumber = 0;
        window.questions = [];
        window.answers = [];

        // parse xml file
        function setQA(xmlFile) {
            let parser = new DOMParser();
            let xmlDoc = parser.parseFromString(xmlFile,"text/xml");
            let question = xmlDoc.getElementsByTagName("question");
            // shuffle questions
            let shuffledOrder = [];
            for(let i = 0; i < 10; i++)
                shuffledOrder[i] = i;
            shuffledOrder = shuffle(shuffledOrder);
            // set questions according to shuffled order
            for(let i = 0; i < question.length; i++) {
                let x = shuffledOrder[i];
                window.questions[i] = question[x].getElementsByTagName("prompt")[0].innerHTML;
                window.answers[i] = parseInt(question[x].getElementsByTagName("target")[0].innerHTML);
            }
            setTimeout(()=>nextRound(), 500);
        }

        // https://stackoverflow.com/questions/6274339/how-can-i-shuffle-an-array
        function shuffle(array) {
            let counter = array.length;
            // While there are elements in the array
            while (counter > 0) {
                // Pick a random index
                let index = Math.floor(Math.random() * counter);
                // Decrease counter by 1
                counter--;
                // And swap the last element with it
                let temp = array[counter];
                array[counter] = array[index];
                array[index] = temp;
            }
            return array;
        }

        // load questions/answers
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
                setQA(this.responseText);
            }
        };
        xhttp.open("GET", "assets/etc/questions.xml", true);
        xhttp.send();


        function clickButton() {
            let answer = window.answers[window.questionNumber];
            window.questionNumber++;
            dist.showResult(answer);
            // disable canvas interactions
            dist.canvas.registerClickMouse(false);
            // update score
            let score = parseFloat(document.getElementById('ScoreCounter').innerText);
            score += parseFloat(dist.yToPayout(dist.y[dist.x.indexOf(answer)]).toFixed(2));
            if(isNaN(score))
                score = 0;
            document.getElementById('ScoreCounter').innerText = score.toFixed(2);
            let mean = score/window.questionNumber;
            if(isNaN(mean))
                mean = 0;
            document.getElementById('Average').innerText = mean.toFixed(2);
            // enable next round button
            buttons.nextRound.disabled = false;
            buttons.showResults.disabled = true;
        }

        window.enableAnswerButton = function() {
            buttons.showResults.disabled = false;
        };

        // keypresses:
        window.onkeypress = function(keyEvent) {
            let key = String.fromCharCode(keyEvent.which || keyEvent.keyCode).toLowerCase();
            if(key === 's') {
                if(buttons.showResults.disabled === false)
                    clickButton();
            } else if(key === 'n') {
                if(buttons.nextRound.disabled === false)
                    nextRound();
            }
        }
    </script>
</body>
</html>
